<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EurocopterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EurocopterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationRoles" EntityType="EurocopterModel.ApplicationRole" />
    <EntitySet Name="ApplicationUsersInRoles" EntityType="EurocopterModel.ApplicationUsersInRole" />
    <AssociationSet Name="FK_ApplicationUsersInRoles_ApplicationRoles" Association="EurocopterModel.FK_ApplicationUsersInRoles_ApplicationRoles">
      <End Role="ApplicationRoles" EntitySet="ApplicationRoles" />
      <End Role="ApplicationUsersInRoles" EntitySet="ApplicationUsersInRoles" />
    </AssociationSet>
    <EntitySet Name="vw_UserDetails" EntityType="EurocopterModel.vw_UserDetails" />
    <EntitySet Name="vw_aspnet_Users_Synonim" EntityType="EurocopterModel.vw_aspnet_Users_Synonim" />
    <EntitySet Name="GridStates" EntityType="EurocopterModel.GridState" />
    <EntitySet Name="ItemStatusHistories" EntityType="EurocopterModel.ItemStatusHistory" />
    <EntitySet Name="Status" EntityType="EurocopterModel.Status" />
    <AssociationSet Name="FK_ItemStatusHistory_FromStatus" Association="EurocopterModel.FK_ItemStatusHistory_FromStatus">
      <End Role="Status" EntitySet="Status" />
      <End Role="ItemStatusHistory" EntitySet="ItemStatusHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStatusHistory_ItemStatusHistory" Association="EurocopterModel.FK_ItemStatusHistory_ItemStatusHistory">
      <End Role="ItemStatusHistory" EntitySet="ItemStatusHistories" />
      <End Role="ItemStatusHistory1" EntitySet="ItemStatusHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStatusHistory_ToStatus" Association="EurocopterModel.FK_ItemStatusHistory_ToStatus">
      <End Role="Status" EntitySet="Status" />
      <End Role="ItemStatusHistory" EntitySet="ItemStatusHistories" />
    </AssociationSet>
    <EntitySet Name="Items" EntityType="EurocopterModel.Item" />
    <AssociationSet Name="FK_Item_Status" Association="EurocopterModel.FK_Item_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStatusHistory_Item" Association="EurocopterModel.FK_ItemStatusHistory_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemStatusHistory" EntitySet="ItemStatusHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicationRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ApplicationUsersInRoles" Relationship="EurocopterModel.FK_ApplicationUsersInRoles_ApplicationRoles" FromRole="ApplicationRoles" ToRole="ApplicationUsersInRoles" />
  </EntityType>
  <EntityType Name="ApplicationUsersInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ApplicationRole" Relationship="EurocopterModel.FK_ApplicationUsersInRoles_ApplicationRoles" FromRole="ApplicationUsersInRoles" ToRole="ApplicationRoles" />
  </EntityType>
  <Association Name="FK_ApplicationUsersInRoles_ApplicationRoles">
    <End Role="ApplicationRoles" Type="EurocopterModel.ApplicationRole" Multiplicity="1" />
    <End Role="ApplicationUsersInRoles" Type="EurocopterModel.ApplicationUsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationUsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vw_UserDetails">
    <Key>
      <PropertyRef Name="UserDetailsId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int64" Name="UserDetailsId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserFullName" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users_Synonim">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
  </EntityType>
  <EntityType Name="GridState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PageName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ItemStatusHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="ItemId" Nullable="false" />
    <Property Type="Int16" Name="FromStatusId" Nullable="false" />
    <Property Type="Int16" Name="ToStatusId" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="EurocopterModel.FK_ItemStatusHistory_FromStatus" FromRole="ItemStatusHistory" ToRole="Status" />
    <NavigationProperty Name="ItemStatusHistory1" Relationship="EurocopterModel.FK_ItemStatusHistory_ItemStatusHistory" FromRole="ItemStatusHistory" ToRole="ItemStatusHistory1" />
    <NavigationProperty Name="ItemStatusHistory2" Relationship="EurocopterModel.FK_ItemStatusHistory_ItemStatusHistory" FromRole="ItemStatusHistory1" ToRole="ItemStatusHistory" />
    <NavigationProperty Name="Status1" Relationship="EurocopterModel.FK_ItemStatusHistory_ToStatus" FromRole="ItemStatusHistory" ToRole="Status" />
    <NavigationProperty Name="Item" Relationship="EurocopterModel.FK_ItemStatusHistory_Item" FromRole="ItemStatusHistory" ToRole="Item" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int16" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemStatusHistories" Relationship="EurocopterModel.FK_ItemStatusHistory_FromStatus" FromRole="Status" ToRole="ItemStatusHistory" />
    <NavigationProperty Name="ItemStatusHistories1" Relationship="EurocopterModel.FK_ItemStatusHistory_ToStatus" FromRole="Status" ToRole="ItemStatusHistory" />
    <NavigationProperty Name="Items" Relationship="EurocopterModel.FK_Item_Status" FromRole="Status" ToRole="Item" />
  </EntityType>
  <Association Name="FK_ItemStatusHistory_FromStatus">
    <End Type="EurocopterModel.Status" Role="Status" Multiplicity="1" />
    <End Type="EurocopterModel.ItemStatusHistory" Role="ItemStatusHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemStatusHistory">
        <PropertyRef Name="FromStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStatusHistory_ItemStatusHistory">
    <End Type="EurocopterModel.ItemStatusHistory" Role="ItemStatusHistory" Multiplicity="1" />
    <End Type="EurocopterModel.ItemStatusHistory" Role="ItemStatusHistory1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ItemStatusHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemStatusHistory1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStatusHistory_ToStatus">
    <End Type="EurocopterModel.Status" Role="Status" Multiplicity="1" />
    <End Type="EurocopterModel.ItemStatusHistory" Role="ItemStatusHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemStatusHistory">
        <PropertyRef Name="ToStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="WO" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WP" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ud" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subsystem_ECP" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Issue" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Installation" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RPT_VCI" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Indice" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TypeIU" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ConfNo" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Effectivity" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Aircraft" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DataIn" Nullable="false" />
    <Property Type="DateTime" Name="Deadline" Nullable="false" />
    <Property Type="DateTime" Name="DataOut" />
    <Property Type="String" Name="DaosDescription" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Daos" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Guid" Name="AuthorId" />
    <Property Type="Int16" Name="StatusId" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ProofReaderId" />
    <Property Type="Decimal" Name="AuthoringPercent" Nullable="false" Precision="4" Scale="2" />
    <Property Type="Decimal" Name="CrossCheckPercent" Nullable="false" Precision="4" Scale="2" />
    <Property Type="Decimal" Name="FinalPercent" Nullable="false" Precision="4" Scale="2" />
    <Property Type="String" Name="Figure" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Status" Relationship="EurocopterModel.FK_Item_Status" FromRole="Item" ToRole="Status" />
    <NavigationProperty Name="ItemStatusHistories" Relationship="EurocopterModel.FK_ItemStatusHistory_Item" FromRole="Item" ToRole="ItemStatusHistory" />
  </EntityType>
  <Association Name="FK_Item_Status">
    <End Type="EurocopterModel.Status" Role="Status" Multiplicity="1" />
    <End Type="EurocopterModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStatusHistory_Item">
    <End Type="EurocopterModel.Item" Role="Item" Multiplicity="1" />
    <End Type="EurocopterModel.ItemStatusHistory" Role="ItemStatusHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemStatusHistory">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>